# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371303425461 9584 5bb4e9555a2e6d800fc4632ffc4ff3cc8ca46e58 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\drawable-hdpi\ic_afonso.png
1371303177970 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371303178051 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\values-sw720dp-land\values.xml
1371303177957 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371303177957 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371303425461 9584 5bb4e9555a2e6d800fc4632ffc4ff3cc8ca46e58 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\drawable-mdpi\ic_afonso.png
1371303425461 9584 5bb4e9555a2e6d800fc4632ffc4ff3cc8ca46e58 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\drawable-xxhdpi\ic_afonso.png
1371303425519 9584 5bb4e9555a2e6d800fc4632ffc4ff3cc8ca46e58 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\drawable-xhdpi\ic_afonso.png
1371303178041 811 3a1661cec16695ab0d29260de992bb1ee33c9a19 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\values\values.xml
1371303178044 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\values-v14\values.xml
1371303177939 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\menu\graph_node_demo.xml
1371303178048 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\values-v11\values.xml
1371303177963 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\prudencio\Desktop\GraphNodeViewProject\GraphNodeView\build\res\all\debug\drawable-mdpi\ic_launcher.png
